

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.hero-container h1 {
  font-size: 4rem;
}

.hero-container p {
  font-size: 1.5rem;
}

.hero-image-container {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
  width: 90%;
}

@media (max-width: 768px) {

  .hero-image-container {
    position: relative;
    height: 50vh;
    overflow: hidden;
  }

  .hero-content {
    position: absolute;
    top: 35%;
    left: 50%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
}

.listings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.image-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.listing-card {
  display: flex;
  width: 400px;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}